# Parkinson_app

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/parkinson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkinson/: MainActivity.java
app/src/main/python/: Parkinson_script.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
